def traverse_area(mycL_553):
    #mycL_553=a coordinate list 
    mycL_553.append(mycL_553[0])
    mycL_553.append(mycL_553[1])
    dlt_x_553=[]
    dlt_y_553=[]
    a_553=len(mycL_553)
    
    for i in range(1,a_553-1):
        delta_x_553 = mycL_553[i+1][0]-mycL_553[i-1][0]
        dlt_x_553.append(delta_x_553)
        
        delta_y_553 = mycL_553[i+1][1]-mycL_553[i-1][1]
        dlt_y_553.append(delta_y_553)
            
    q_553=0
    for i in range (1,a_553-1):
        w_553=mycL_553[i][0]*dlt_y_553[i-1]
        q_553=q_553+w_553
        area_553=abs(q_553/2.00)
    return area_553

    area=traverse_area(mycL_553)
    print(area)
